0	3	Attempt	trying.v	3	trying	0	Agent	1	Goal	4:9
0	3	Commerce_pay	pay.v	5	pay	0	Buyer	1	Goods	6:9
0	3	Receiving	received.v	9	received	0	Theme	6:7	Recipient	8
0	2	Predicament	problem.n	2	problem	1	Situation	2
0	1	Quantity	number.n	7	number	1
0	2	Quantity	amount.n	9	amount	1	Quantity	9
0	2	Quantity	number.n	2	number	2	Quantity	2
0	1	Quantity	amount.n	7	amount	2
0	3	Capability	ca.m	1	ca	3	Entity	0	Event	3:12
0	3	Becoming_aware	find.v	3	find	3	Phenomenon	4:12	Cognizer	0
0	3	System	system..n	8	system.	3	Possessor	7	Complex	8
0	3	Capability	can.m	9	Can	3	Entity	5:8	Event	10
0	2	Stimulus_focus	please.v	11	please	3	Stimulus	12
0	2	Quantity	number.n	2	number	4	Quantity	2
0	1	Quantity	amount.n	7	amount	4
0	2	Locating	found.v	0	Found	5	Sought_entity	1
0	2	Grant_permission	let.v	4	Let	5	Action	5:8
0	2	Inspecting	check.v	6	check	5	Ground	7:8
0	2	Quantity	no.d	1	no	6	Quantity	1
0	2	Predicament	problem.n	2	problem	6	Situation	2
0	3	Appearance	looks.v	4	looks	7	Characterization	5:15	Phenomenon	3
0	3	Possession	have.v	7	have	7	Possession	8:15	Owner	6
0	3	Cardinal_numbers	20.c	11	20	7	Entity	12	Number	11
0	1	Justifying	account.n	15	account	7
0	3	Capability	can.m	1	can	8	Entity	2	Event	0
0	2	Commerce_pay	pay.v	3	pay	8	Buyer	2
0	2	State_continue	remaining.v	5	remaining	8	Entity	6
0	3	Capability	can.m	1	can	9	Entity	0	Event	2:17
0	3	Sending	send.v	2	send	9	Sender	0	Theme	4:17
0	1	Speak_on_topic	address.n	8	address	9
0	1	Commerce_pay	pay.n	10	pay	9
0	1	Contacting	phone.n	17	phone	9
0	3	Capability	can.m	1	can	10	Entity	0	Event	2:7
0	2	Commerce_pay	pay.v	2	pay	10	Goods	0
0	2	Correctness	right.r	3	right	10	Information	4:7
0	2	Temporal_collocation	now..r	4	now.	10	Landmark_period	4
0	2	Activity_ready_state	ready.j	7	ready	10	Protagonist	5
0	2	Telling	tell.v	1	tell	11	Addressee	2
0	2	Information	information.n	5	information	11	Information	5
0	3	Quantity	number.n	2	number	12	Q_Prop	1	Quantity	2
0	2	Judgment_direct_address	thank.v	0	Thank	13	Addressee	1
0	2	Temporal_collocation	now.r	5	now	13	Trajector_event	6:11
0	3	Verification	verify.v	6	verify	13	Unconfirmed_content	7:11	Inspector	3
0	2	Appearance	looks.v	1	looks	14	Phenomenon	2:9
0	3	Possession	have.v	4	have	14	Possession	5:9	Owner	3
0	3	Cardinal_numbers	40.c	8	40	14	Entity	9	Number	8
0	2	Existence	there.e	2_3	there is	15	Entity	4:11
0	3	Opinion	think.v	1	think	15	Cognizer	0	Opinion	2:11
0	2	Predicament	problem..n	4	problem.	15	Situation	4:11
0	2	Frequency	always.r	6	always	15	Event	5
0	4	Manufacturing	make.v	7	make	15	Time	10:11	Manufacturer	5	Product	8:9
0	2	Commerce_pay	payments.n	9	payments	15	Goods	8
0	2	Measure_duration	time.n	11	time	15	Unit	11
0	3	Possession	have.v	1	have	16	Possession	2:12	Owner	0
0	1	Relative_time	last.j	3	last	16
0	1	Commerce_pay	payment.n	4	payment	16
0	1	Commerce_pay	receipt.n	5	receipt	16
0	2	Quantity	number..n	6	number.	16	Quantity	6
0	2	Measure_duration	month.n	11	month	16	Unit	11
0	2	Observable_body_parts	bill.n	12	bill	16	Body_part	12
0	2	Increment	more.j	3	more	17	Class	4:11
0	2	Emotions_by_stimulus	glad.j	5	glad	17	Event	6:11
0	2	Change_position_on_a_scale	double.v	7	double	17	Item	8:9
0	3	Capability	can.m	1	can	18	Entity	2	Event	3:8
0	3	Giving	give.v	3	give	18	Theme	4	Donor	2
0	2	Commerce_pay	payment.n	6	payment	18	Buyer	5
0	1	Commerce_pay	receipt.n	7	receipt	18
0	2	Quantity	number.n	8	number	18	Quantity	8
