11	Hello	I	am	trying	to	pay	a	invoice	I	received	.	NNP	PRP	VBP	VBG	TO	VB	DT	NN	PRP	VBD	.	VMOD	SUB	ROOT	VC	VMOD	VMOD	NMOD	OBJ	SUB	NMOD	P	3	3	0	3	6	4	8	6	10	8	3	O	O	O	O	O	O	O	O	O	O	O	hello	i	be	try	to	pay	a	invoice	i	receive	.
11	Not	a	problem	what	is	your	invoice	number	and	amount	.	RB	DT	NN	WP	VBZ	PRP$	JJ	NN	CC	NN	.	DEP	NMOD	NMOD	VMOD	ROOT	NMOD	NMOD	NMOD	NMOD	PRD	P	4	3	1	5	0	10	10	10	10	5	5	O	O	O	O	O	O	O	O	O	O	O	not	a	problem	what	be	your	invoice	number	and	amount	.
12	The	invoice	number	is	3123asd	and	the	amount	is	754	dollars	.	DT	JJ	NN	VBZ	JJ	CC	DT	NN	VBZ	CD	NNS	.	NMOD	NMOD	SUB	VMOD	PRD	VMOD	NMOD	SUB	ROOT	NMOD	PRD	P	3	3	4	9	4	9	8	9	0	11	9	9	O	O	O	O	O	O	O	O	O	O	O	O	the	invoice	number	be	3123asd	and	the	amount	be	754	dollar	.
14	I	ca	n't	find	that	invoice	on	our	system.	Can	you	please	repeat	?	PRP	MD	RB	VB	DT	NN	IN	PRP$	NN	MD	PRP	VB	NN	.	SUB	ROOT	VMOD	VC	VMOD	SUB	NMOD	NMOD	PMOD	SBAR	SUB	VMOD	OBJ	P	2	0	2	2	4	10	6	9	7	5	10	10	12	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	i	ca	not	find	that	invoice	on	our	system	can	you	please	repeat	?
12	The	invoice	number	is	3124asd	and	the	amount	is	754	dollars	.	DT	JJ	NN	VBZ	JJ	CC	DT	NN	VBZ	CD	NNS	.	NMOD	NMOD	SUB	VMOD	PRD	VMOD	NMOD	SUB	ROOT	NMOD	PRD	P	3	3	4	9	4	9	8	9	0	11	9	9	O	O	O	O	O	O	O	O	O	O	O	O	the	invoice	number	be	3124asd	and	the	amount	be	754	dollar	.
10	Found	it	!	Thanks.	Let	me	check	on	that	.	VB	PRP	.	``	VB	PRP	VB	IN	WDT	.	ROOT	SUB	P	P	VMOD	SUB	VMOD	VMOD	PMOD	P	0	5	5	5	1	7	5	7	8	1	O	O	O	O	O	O	O	O	O	O	found	it	!	thanks	let	me	check	on	that	.
4	Ok	no	problem	.	NNP	DT	NN	.	NMOD	NMOD	ROOT	P	3	3	0	3	O	O	O	O	ok	no	problem	.
17	After	reviewing	,	it	looks	like	you	have	a	balance	of	20	dollars	on	your	account	.	IN	VBG	,	PRP	VBZ	IN	PRP	VBP	DT	NN	IN	CD	NNS	IN	PRP$	NN	.	VMOD	PMOD	P	SUB	ROOT	PRD	SUB	SBAR	NMOD	OBJ	NMOD	NMOD	PMOD	NMOD	NMOD	PMOD	P	5	1	5	5	0	5	8	6	10	8	10	13	11	10	16	14	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	after	review	,	it	look	like	you	have	a	balance	of	20	dollar	on	your	account	.
8	How	can	i	pay	the	remaining	balance	?	WRB	MD	PRP	VB	DT	VBG	NN	.	VMOD	ROOT	SUB	VMOD	NMOD	NMOD	OBJ	P	2	0	2	2	7	7	4	2	O	O	O	O	O	O	O	O	how	can	i	pay	the	remain	balance	?
19	You	can	send	us	a	check	to	our	address	or	pay	with	a	credit	card	over	the	phone	.	PRP	MD	VB	PRP	DT	NN	TO	PRP$	NN	CC	NN	IN	DT	NN	NN	IN	DT	NN	.	SUB	ROOT	VC	OBJ	NMOD	OBJ	NMOD	NMOD	NMOD	NMOD	PMOD	NMOD	NMOD	NMOD	PMOD	NMOD	NMOD	PMOD	P	2	0	2	3	6	3	6	11	11	11	7	11	15	15	12	15	18	16	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	you	can	send	us	a	check	to	our	address	or	pay	with	a	credit	card	over	the	phone	.
9	I	can	pay	right	now.	I	am	ready	.	PRP	MD	VB	RB	RB	PRP	VBP	JJ	.	SUB	ROOT	VC	VMOD	AMOD	SUB	NMOD	PRD	P	2	0	2	3	4	7	5	7	2	O	O	O	O	O	O	O	O	O	i	can	pay	right	now	i	be	ready	.
7	Ok	tell	me	your	credit	information	.	RB	VB	PRP	PRP$	NN	NN	.	VMOD	ROOT	OBJ	NMOD	NMOD	OBJ	P	2	0	2	6	6	2	2	O	O	O	O	O	O	O	ok	tell	me	your	credit	information	.
9	The	card	number	is	1231	2123	1232	1231	.	DT	NN	NN	VBZ	CD	CD	CD	CD	.	NMOD	NMOD	SUB	ROOT	NMOD	NMOD	NMOD	PRD	P	3	3	4	0	8	8	8	4	4	O	O	O	O	O	O	O	O	O	the	card	number	be	1231	2123	1232	1231	.
13	Thank	you	!	I	will	now	verify	the	status	of	your	invoice	.	VB	PRP	.	PRP	MD	RB	VB	DT	NN	IN	PRP$	NN	.	ROOT	OBJ	P	SUB	VMOD	VMOD	VC	NMOD	OBJ	NMOD	NMOD	PMOD	P	0	1	1	5	1	5	5	9	7	9	12	10	1	O	O	O	O	O	O	O	O	O	O	O	O	O	thank	you	!	i	will	now	verify	the	status	of	your	invoice	.
11	It	looks	like	you	have	a	balance	of	40	dollars	.	PRP	VBZ	IN	PRP	VBP	DT	NN	IN	CD	NNS	.	SUB	ROOT	PRD	SUB	SBAR	NMOD	OBJ	NMOD	NMOD	PMOD	P	2	0	2	5	3	7	5	7	10	8	2	O	O	O	O	O	O	O	O	O	O	O	it	look	like	you	have	a	balance	of	40	dollar	.
13	I	think	there	is	problem.	I	always	make	my	payments	on	time	.	PRP	VBP	EX	VBZ	NN	PRP	RB	VBP	PRP$	NNS	IN	NN	.	SUB	ROOT	SUB	VMOD	PRD	SUB	VMOD	NMOD	NMOD	OBJ	VMOD	PMOD	P	2	0	4	2	4	8	8	5	10	8	8	11	2	O	O	O	O	O	O	O	O	O	O	O	O	O	i	think	there	be	problem	i	always	make	my	payment	on	time	.
14	I	have	my	last	payment	receipt	number.	It	was	for	this	month	bill	.	PRP	VBP	PRP$	JJ	NN	NN	NN	PRP	VBD	IN	DT	NN	NN	.	SUB	ROOT	NMOD	NMOD	NMOD	NMOD	OBJ	SUB	NMOD	VMOD	NMOD	NMOD	PMOD	P	2	0	7	7	7	7	2	9	7	9	13	13	10	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	i	have	my	last	payment	receipt	number	it	be	for	this	month	bill	.
13	Ok.	I	will	more	than	glad	to	double	check	that	for	you	.	``	PRP	MD	JJR	IN	JJ	TO	VB	NN	IN	IN	PRP	.	P	SUB	ROOT	VMOD	AMOD	PMOD	VMOD	AMOD	OBJ	NMOD	VMOD	PMOD	P	3	3	0	3	4	5	8	6	8	9	8	11	3	O	O	O	O	O	O	O	O	O	O	O	O	O	ok	i	will	more	than	glad	to	double	check	that	for	you	.
10	Please	can	you	give	me	your	payment	receipt	number	?	NN	MD	PRP	VB	PRP	PRP$	NN	NN	NN	.	SUB	ROOT	SUB	VMOD	OBJ	NMOD	NMOD	NMOD	OBJ	P	2	0	2	2	4	9	9	9	4	2	O	O	O	O	O	O	O	O	O	O	please	can	you	give	me	your	payment	receipt	number	?
