Hello_NNP I_PRP am_VBP trying_VBG to_TO pay_VB a_DT invoice_NN I_PRP received_VBD ._. 
Not_RB a_DT problem_NN what_WP is_VBZ your_PRP$ invoice_JJ number_NN and_CC amount_NN ._. 
The_DT invoice_JJ number_NN is_VBZ 3123asd_JJ and_CC the_DT amount_NN is_VBZ 754_CD dollars_NNS ._. 
I_PRP ca_MD n't_RB find_VB that_DT invoice_NN on_IN our_PRP$ system._NN Can_MD you_PRP please_VB repeat_NN ?_. 
The_DT invoice_JJ number_NN is_VBZ 3124asd_JJ and_CC the_DT amount_NN is_VBZ 754_CD dollars_NNS ._. 
Found_VB it_PRP !_. Thanks._`` Let_VB me_PRP check_VB on_IN that_WDT ._. 
Ok_NNP no_DT problem_NN ._. 
After_IN reviewing_VBG ,_, it_PRP looks_VBZ like_IN you_PRP have_VBP a_DT balance_NN of_IN 20_CD dollars_NNS on_IN your_PRP$ account_NN ._. 
How_WRB can_MD i_PRP pay_VB the_DT remaining_VBG balance_NN ?_. 
You_PRP can_MD send_VB us_PRP a_DT check_NN to_TO our_PRP$ address_NN or_CC pay_NN with_IN a_DT credit_NN card_NN over_IN the_DT phone_NN ._. 
I_PRP can_MD pay_VB right_RB now._RB I_PRP am_VBP ready_JJ ._. 
Ok_RB tell_VB me_PRP your_PRP$ credit_NN information_NN ._. 
The_DT card_NN number_NN is_VBZ 1231_CD 2123_CD 1232_CD 1231_CD ._. 
Thank_VB you_PRP !_. I_PRP will_MD now_RB verify_VB the_DT status_NN of_IN your_PRP$ invoice_NN ._. 
It_PRP looks_VBZ like_IN you_PRP have_VBP a_DT balance_NN of_IN 40_CD dollars_NNS ._. 
I_PRP think_VBP there_EX is_VBZ problem._NN I_PRP always_RB make_VBP my_PRP$ payments_NNS on_IN time_NN ._. 
I_PRP have_VBP my_PRP$ last_JJ payment_NN receipt_NN number._NN It_PRP was_VBD for_IN this_DT month_NN bill_NN ._. 
Ok._`` I_PRP will_MD more_JJR than_IN glad_JJ to_TO double_VB check_NN that_IN for_IN you_PRP ._. 
Please_NN can_MD you_PRP give_VB me_PRP your_PRP$ payment_NN receipt_NN number_NN ?_. 
